# 2024-1-SCS4031-4tune-1

./: README.md
src/backend/Eyesee/: .gitignore  build.gradle
src/backend/Eyesee/src/main/java/com/fortune/eyesee/: EyeseeApplication.java
src/backend/Eyesee/src/main/java/com/fortune/eyesee/config/: AmazonS3Config.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketContainerConfig.java
src/backend/Eyesee/src/main/java/com/fortune/eyesee/controller/: AdminController.java  AuthController.java  DetectedCheatingController.java  ExamController.java  SessionController.java  VideoController.java  WebcamCaptureController.java
src/backend/Eyesee/src/main/java/com/fortune/eyesee/dto/: AccessTokenResponseDTO.java  AdminLoginDTO.java  AdminSignupDTO.java  CheatingResponseDTO.java  CheatingStatistic.java  ExamCodeRequestDTO.java  ExamInfoResponseDTO.java  ExamReportResponseDTO.java  ExamRequestDTO.java  ExamResponseDTO.java  RefreshTokenRequestDTO.java  StudentSessionRequestDTO.java  TokenResponseDTO.java  TokenWithUserIdResponseDTO.java  UserDetailResponseDTO.java  UserInfoRequestDTO.java  UserListResponseDTO.java
src/backend/Eyesee/src/main/java/com/fortune/eyesee/entity/: Admin.java  CheatingType.java  DetectedCheating.java  Exam.java  Session.java  User.java  UserId.java  VideoRecording.java
src/backend/Eyesee/src/main/java/com/fortune/eyesee/enums/: CheatingTypeEnum.java  ExamStatus.java
src/backend/Eyesee/src/main/java/com/fortune/eyesee/handler/: VideoWebSocketHandler.java
src/backend/Eyesee/src/main/java/com/fortune/eyesee/repository/: CheatingStatisticsRepository.java  CheatingTypeRepository.java  DetectedCheatingRepository.java  ExamRepository.java  SessionRepository.java  UserRepository.java  (+1 more)
src/backend/Eyesee/src/main/resources/: application.properties
(+162 files in other folders)
